.Address_container{
    width: 80%;
    margin: auto;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    margin-top: 100px;
    margin-bottom: 40px;
  


}
.children{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

}
@media (max-width:850px){
    .Address_container{
        grid-template-columns: repeat(1,1fr);
        
      } 
      .progress{
        display: none;
      }

}
@media (max-width:550px){
  .Address_container{
    grid-template-columns: repeat(1,1fr);
    width: 100%;

  }  
  .progress{
    display: none;
  }
}